
救大鹅2.png
size: 1643,777
format: RGBA8888
filter: Linear,Linear
repeat: none
万圣节/cb
  rotate: false
  xy: 1314, 80
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
万圣节/cb d
  rotate: true
  xy: 1125, 430
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
万圣节/cb h
  rotate: true
  xy: 1309, 4
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
万圣节/dm
  rotate: false
  xy: 1570, 473
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
侦探/dm
  rotate: false
  xy: 1570, 473
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
牛仔/dm
  rotate: false
  xy: 1570, 473
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
篮球/dm
  rotate: false
  xy: 1570, 473
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
粽子/dm
  rotate: false
  xy: 1570, 473
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
蛋糕/dm
  rotate: false
  xy: 1570, 473
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
万圣节/dm d
  rotate: false
  xy: 770, 4
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
侦探/dm d
  rotate: false
  xy: 770, 4
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
牛仔/dm d
  rotate: false
  xy: 770, 4
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
篮球/dm d
  rotate: false
  xy: 770, 4
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
粽子/dm d
  rotate: false
  xy: 770, 4
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
蛋糕/dm d
  rotate: false
  xy: 770, 4
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
万圣节/jh
  rotate: false
  xy: 1580, 278
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
侦探/jh
  rotate: false
  xy: 1580, 278
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
牛仔/jh
  rotate: false
  xy: 1580, 278
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
篮球/jh
  rotate: false
  xy: 1580, 278
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
粽子/jh
  rotate: false
  xy: 1580, 278
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
蛋糕/jh
  rotate: false
  xy: 1580, 278
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
万圣节/jh d
  rotate: true
  xy: 1290, 212
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
侦探/jh d
  rotate: true
  xy: 1290, 212
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
牛仔/jh d
  rotate: true
  xy: 1290, 212
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
篮球/jh d
  rotate: true
  xy: 1290, 212
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
粽子/jh d
  rotate: true
  xy: 1290, 212
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
蛋糕/jh d
  rotate: true
  xy: 1290, 212
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
万圣节/jh z
  rotate: true
  xy: 1455, 3
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
侦探/jh z
  rotate: true
  xy: 1455, 3
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
牛仔/jh z
  rotate: true
  xy: 1455, 3
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
篮球/jh z
  rotate: true
  xy: 1455, 3
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
粽子/jh z
  rotate: true
  xy: 1455, 3
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
蛋糕/jh z
  rotate: true
  xy: 1455, 3
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
万圣节/jq
  rotate: false
  xy: 1528, 370
  size: 36, 83
  orig: 37, 90
  offset: 1, 7
  index: -1
侦探/jq
  rotate: false
  xy: 1528, 370
  size: 36, 83
  orig: 37, 90
  offset: 1, 7
  index: -1
牛仔/jq
  rotate: false
  xy: 1528, 370
  size: 36, 83
  orig: 37, 90
  offset: 1, 7
  index: -1
篮球/jq
  rotate: false
  xy: 1528, 370
  size: 36, 83
  orig: 37, 90
  offset: 1, 7
  index: -1
粽子/jq
  rotate: false
  xy: 1528, 370
  size: 36, 83
  orig: 37, 90
  offset: 1, 7
  index: -1
蛋糕/jq
  rotate: false
  xy: 1528, 370
  size: 36, 83
  orig: 37, 90
  offset: 1, 7
  index: -1
万圣节/jq d
  rotate: true
  xy: 1480, 643
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
侦探/jq d
  rotate: true
  xy: 1480, 643
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
牛仔/jq d
  rotate: true
  xy: 1480, 643
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
篮球/jq d
  rotate: true
  xy: 1480, 643
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
粽子/jq d
  rotate: true
  xy: 1480, 643
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
蛋糕/jq d
  rotate: true
  xy: 1480, 643
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
万圣节/jq z
  rotate: true
  xy: 1499, 586
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
侦探/jq z
  rotate: true
  xy: 1499, 586
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
牛仔/jq z
  rotate: true
  xy: 1499, 586
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
篮球/jq z
  rotate: true
  xy: 1499, 586
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
粽子/jq z
  rotate: true
  xy: 1499, 586
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
蛋糕/jq z
  rotate: true
  xy: 1499, 586
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
万圣节/l1
  rotate: true
  xy: 257, 406
  size: 17, 11
  orig: 21, 15
  offset: 2, 2
  index: -1
侦探/l1
  rotate: true
  xy: 257, 406
  size: 17, 11
  orig: 21, 15
  offset: 2, 2
  index: -1
篮球/l1
  rotate: true
  xy: 257, 406
  size: 17, 11
  orig: 21, 15
  offset: 2, 2
  index: -1
粽子/l1
  rotate: true
  xy: 257, 406
  size: 17, 11
  orig: 21, 15
  offset: 2, 2
  index: -1
万圣节/l2
  rotate: false
  xy: 257, 438
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
侦探/l2
  rotate: false
  xy: 257, 438
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
篮球/l2
  rotate: false
  xy: 257, 438
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
粽子/l2
  rotate: false
  xy: 257, 438
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
万圣节/q1
  rotate: false
  xy: 1283, 632
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
万圣节/q2
  rotate: false
  xy: 1234, 432
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
万圣节/q3
  rotate: false
  xy: 1205, 431
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
万圣节/st
  rotate: true
  xy: 532, 28
  size: 259, 222
  orig: 259, 222
  offset: 0, 0
  index: -1
侦探/st
  rotate: true
  xy: 532, 28
  size: 259, 222
  orig: 259, 222
  offset: 0, 0
  index: -1
牛仔/st
  rotate: true
  xy: 532, 28
  size: 259, 222
  orig: 259, 222
  offset: 0, 0
  index: -1
篮球/st
  rotate: true
  xy: 532, 28
  size: 259, 222
  orig: 259, 222
  offset: 0, 0
  index: -1
粽子/st
  rotate: true
  xy: 532, 28
  size: 259, 222
  orig: 259, 222
  offset: 0, 0
  index: -1
蛋糕/st
  rotate: true
  xy: 532, 28
  size: 259, 222
  orig: 259, 222
  offset: 0, 0
  index: -1
万圣节/st d
  rotate: true
  xy: 76, 399
  size: 376, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
侦探/st d
  rotate: true
  xy: 76, 399
  size: 376, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
牛仔/st d
  rotate: true
  xy: 76, 399
  size: 376, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
篮球/st d
  rotate: true
  xy: 76, 399
  size: 376, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
粽子/st d
  rotate: true
  xy: 76, 399
  size: 376, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
蛋糕/st d
  rotate: true
  xy: 76, 399
  size: 376, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
万圣节/t
  rotate: false
  xy: 762, 552
  size: 154, 223
  orig: 154, 223
  offset: 0, 0
  index: -1
侦探/t
  rotate: false
  xy: 762, 552
  size: 154, 223
  orig: 154, 223
  offset: 0, 0
  index: -1
牛仔/t
  rotate: false
  xy: 762, 552
  size: 154, 223
  orig: 154, 223
  offset: 0, 0
  index: -1
篮球/t
  rotate: false
  xy: 762, 552
  size: 154, 223
  orig: 154, 223
  offset: 0, 0
  index: -1
粽子/t
  rotate: false
  xy: 762, 552
  size: 154, 223
  orig: 154, 223
  offset: 0, 0
  index: -1
蛋糕/t
  rotate: false
  xy: 762, 552
  size: 154, 223
  orig: 154, 223
  offset: 0, 0
  index: -1
万圣节/yanz
  rotate: false
  xy: 665, 8
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
侦探/yanz
  rotate: false
  xy: 665, 8
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
牛仔/yanz
  rotate: false
  xy: 665, 8
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
篮球/yanz
  rotate: false
  xy: 665, 8
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
粽子/yanz
  rotate: false
  xy: 665, 8
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
蛋糕/yanz
  rotate: false
  xy: 665, 8
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
万圣节/yanz d
  rotate: false
  xy: 532, 6
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
侦探/yanz d
  rotate: false
  xy: 532, 6
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
牛仔/yanz d
  rotate: false
  xy: 532, 6
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
篮球/yanz d
  rotate: false
  xy: 532, 6
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
粽子/yanz d
  rotate: false
  xy: 532, 6
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
蛋糕/yanz d
  rotate: false
  xy: 532, 6
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
万圣节/yb
  rotate: false
  xy: 575, 8
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
侦探/yb
  rotate: false
  xy: 575, 8
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
牛仔/yb
  rotate: false
  xy: 575, 8
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
篮球/yb
  rotate: false
  xy: 575, 8
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
蛋糕/yb
  rotate: false
  xy: 575, 8
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
万圣节/yb d
  rotate: false
  xy: 726, 11
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
侦探/yb d
  rotate: false
  xy: 726, 11
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
篮球/yb d
  rotate: false
  xy: 726, 11
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
粽子/yb d
  rotate: false
  xy: 726, 11
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
万圣节/yz
  rotate: true
  xy: 756, 45
  size: 251, 47
  orig: 251, 48
  offset: 0, 0
  index: -1
侦探/yz
  rotate: true
  xy: 756, 45
  size: 251, 47
  orig: 251, 48
  offset: 0, 0
  index: -1
牛仔/yz
  rotate: true
  xy: 756, 45
  size: 251, 47
  orig: 251, 48
  offset: 0, 0
  index: -1
篮球/yz
  rotate: true
  xy: 756, 45
  size: 251, 47
  orig: 251, 48
  offset: 0, 0
  index: -1
粽子/yz
  rotate: true
  xy: 756, 45
  size: 251, 47
  orig: 251, 48
  offset: 0, 0
  index: -1
蛋糕/yz
  rotate: true
  xy: 756, 45
  size: 251, 47
  orig: 251, 48
  offset: 0, 0
  index: -1
万圣节/yz d
  rotate: true
  xy: 2, 275
  size: 500, 72
  orig: 501, 74
  offset: 0, 1
  index: -1
侦探/yz d
  rotate: true
  xy: 2, 275
  size: 500, 72
  orig: 501, 74
  offset: 0, 1
  index: -1
牛仔/yz d
  rotate: true
  xy: 2, 275
  size: 500, 72
  orig: 501, 74
  offset: 0, 1
  index: -1
篮球/yz d
  rotate: true
  xy: 2, 275
  size: 500, 72
  orig: 501, 74
  offset: 0, 1
  index: -1
粽子/yz d
  rotate: true
  xy: 2, 275
  size: 500, 72
  orig: 501, 74
  offset: 0, 1
  index: -1
蛋糕/yz d
  rotate: true
  xy: 2, 275
  size: 500, 72
  orig: 501, 74
  offset: 0, 1
  index: -1
万圣节/z
  rotate: false
  xy: 1522, 12
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
侦探/z
  rotate: false
  xy: 1522, 12
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
牛仔/z
  rotate: false
  xy: 1522, 12
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
篮球/z
  rotate: false
  xy: 1522, 12
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
粽子/z
  rotate: false
  xy: 1522, 12
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
蛋糕/z
  rotate: false
  xy: 1522, 12
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
万圣节/z1
  rotate: true
  xy: 1549, 88
  size: 126, 57
  orig: 127, 57
  offset: 1, 0
  index: -1
侦探/z1
  rotate: true
  xy: 1549, 88
  size: 126, 57
  orig: 127, 57
  offset: 1, 0
  index: -1
牛仔/z1
  rotate: true
  xy: 1549, 88
  size: 126, 57
  orig: 127, 57
  offset: 1, 0
  index: -1
篮球/z1
  rotate: true
  xy: 1549, 88
  size: 126, 57
  orig: 127, 57
  offset: 1, 0
  index: -1
粽子/z1
  rotate: true
  xy: 1549, 88
  size: 126, 57
  orig: 127, 57
  offset: 1, 0
  index: -1
蛋糕/z1
  rotate: true
  xy: 1549, 88
  size: 126, 57
  orig: 127, 57
  offset: 1, 0
  index: -1
万圣节/zx
  rotate: false
  xy: 1566, 384
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
侦探/zx
  rotate: false
  xy: 1566, 384
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
牛仔/zx
  rotate: false
  xy: 1566, 384
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
篮球/zx
  rotate: false
  xy: 1566, 384
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
粽子/zx
  rotate: false
  xy: 1566, 384
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
蛋糕/zx
  rotate: false
  xy: 1566, 384
  size: 60, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
万圣节/围巾
  rotate: true
  xy: 1125, 345
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
万圣节/围巾 z
  rotate: false
  xy: 822, 2
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
万圣节/围巾下
  rotate: true
  xy: 1228, 346
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
万圣节/围巾下 z
  rotate: true
  xy: 762, 486
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
万圣节/巫师袍 z
  rotate: true
  xy: 805, 76
  size: 237, 219
  orig: 237, 219
  offset: 0, 0
  index: -1
万圣节/帽子
  rotate: true
  xy: 1087, 184
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
万圣节/帽子 z
  rotate: false
  xy: 1159, 80
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
万圣节/衣服
  rotate: true
  xy: 918, 554
  size: 221, 158
  orig: 221, 158
  offset: 0, 0
  index: -1
万圣节/魔法棒
  rotate: true
  xy: 1404, 450
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
万圣节/魔法棒 z
  rotate: false
  xy: 179, 280
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
侦探/cb
  rotate: true
  xy: 1026, 77
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
牛仔/cb
  rotate: true
  xy: 1026, 77
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
篮球/cb
  rotate: true
  xy: 1026, 77
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
粽子/cb
  rotate: true
  xy: 1026, 77
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
蛋糕/cb
  rotate: true
  xy: 1026, 77
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
侦探/cb d
  rotate: false
  xy: 998, 5
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
篮球/cb d
  rotate: false
  xy: 998, 5
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
粽子/cb d
  rotate: false
  xy: 998, 5
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
蛋糕/cb d
  rotate: false
  xy: 998, 5
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
侦探/cb h
  rotate: false
  xy: 1411, 634
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
牛仔/cb h
  rotate: false
  xy: 1411, 634
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
篮球/cb h
  rotate: false
  xy: 1411, 634
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
粽子/cb h
  rotate: false
  xy: 1411, 634
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
蛋糕/cb h
  rotate: false
  xy: 1411, 634
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
侦探/q1
  rotate: false
  xy: 1273, 435
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
牛仔/q1
  rotate: false
  xy: 1273, 435
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
粽子/q1
  rotate: false
  xy: 1273, 435
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
蛋糕/q1
  rotate: false
  xy: 1273, 435
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
侦探/q2
  rotate: false
  xy: 1251, 200
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
牛仔/q2
  rotate: false
  xy: 1251, 200
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
粽子/q2
  rotate: false
  xy: 1251, 200
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
蛋糕/q2
  rotate: false
  xy: 1251, 200
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
侦探/q3
  rotate: false
  xy: 1193, 198
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
牛仔/q3
  rotate: false
  xy: 1193, 198
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
粽子/q3
  rotate: false
  xy: 1193, 198
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
蛋糕/q3
  rotate: false
  xy: 1193, 198
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
侦探/帽子
  rotate: true
  xy: 1542, 647
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
侦探/帽子 z
  rotate: true
  xy: 1480, 455
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
侦探/放大镜
  rotate: true
  xy: 1321, 448
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
侦探/放大镜 z
  rotate: false
  xy: 76, 278
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
侦探/斗篷
  rotate: false
  xy: 751, 315
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
侦探/斗篷 z
  rotate: false
  xy: 272, 280
  size: 232, 188
  orig: 232, 188
  offset: 0, 0
  index: -1
侦探/眼镜
  rotate: true
  xy: 1572, 592
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
侦探/眼镜 z
  rotate: false
  xy: 1244, 580
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
侦探/结
  rotate: true
  xy: 709, 8
  size: 18, 15
  orig: 22, 19
  offset: 2, 2
  index: -1
侦探/结z
  rotate: false
  xy: 257, 451
  size: 13, 17
  orig: 17, 21
  offset: 2, 2
  index: -1
侦探/蝴蝶结
  rotate: false
  xy: 1566, 347
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
侦探/蝴蝶结 右 z
  rotate: true
  xy: 1605, 349
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
侦探/蝴蝶结 左 z
  rotate: false
  xy: 1608, 551
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
侦探/飘
  rotate: true
  xy: 1491, 4
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
侦探/飘 右 z
  rotate: false
  xy: 1580, 219
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
侦探/飘 左 z
  rotate: false
  xy: 1273, 3
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
牛仔/cb d
  rotate: false
  xy: 1138, 6
  size: 133, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
牛仔/l1
  rotate: false
  xy: 511, 473
  size: 16, 11
  orig: 20, 15
  offset: 2, 2
  index: -1
蛋糕/l1
  rotate: false
  xy: 511, 473
  size: 16, 11
  orig: 20, 15
  offset: 2, 2
  index: -1
牛仔/l2
  rotate: false
  xy: 257, 425
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
蛋糕/l2
  rotate: false
  xy: 257, 425
  size: 13, 11
  orig: 17, 15
  offset: 2, 2
  index: -1
牛仔/yb d
  rotate: false
  xy: 751, 298
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
蛋糕/yb d
  rotate: false
  xy: 751, 298
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
牛仔/围巾
  rotate: true
  xy: 1418, 347
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
牛仔/围巾 z
  rotate: true
  xy: 1347, 214
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
牛仔/帽子
  rotate: false
  xy: 1281, 346
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
牛仔/帽子 z
  rotate: true
  xy: 1331, 634
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
牛仔/衣服
  rotate: true
  xy: 1078, 578
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
牛仔/衣服1 z
  rotate: false
  xy: 661, 291
  size: 88, 193
  orig: 88, 193
  offset: 0, 0
  index: -1
牛仔/衣服2 z
  rotate: false
  xy: 1026, 174
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
牛仔/飘1
  rotate: false
  xy: 962, 3
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
牛仔/飘1 z
  rotate: true
  xy: 1570, 520
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
牛仔/飘2
  rotate: false
  xy: 1453, 586
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
牛仔/飘2 z
  rotate: false
  xy: 1536, 587
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
篮球/q1
  rotate: true
  xy: 1308, 584
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
篮球/q2
  rotate: false
  xy: 1244, 631
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
篮球/q3
  rotate: false
  xy: 1222, 198
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
篮球/篮球
  rotate: false
  xy: 1418, 83
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
篮球/篮球 z
  rotate: false
  xy: 1449, 216
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
篮球/篮球服 z
  rotate: false
  xy: 922, 343
  size: 201, 209
  orig: 201, 209
  offset: 0, 0
  index: -1
篮球/衣服
  rotate: true
  xy: 506, 289
  size: 179, 153
  orig: 179, 153
  offset: 0, 0
  index: -1
粽子/yb
  rotate: false
  xy: 620, 8
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
粽子/粽子
  rotate: false
  xy: 249, 2
  size: 281, 276
  orig: 281, 276
  offset: 0, 0
  index: -1
粽子/粽子 z
  rotate: true
  xy: 511, 486
  size: 289, 249
  orig: 289, 249
  offset: 0, 0
  index: -1
蛋糕/蛋糕
  rotate: false
  xy: 2, 10
  size: 245, 263
  orig: 245, 263
  offset: 0, 0
  index: -1
蛋糕/蛋糕 z
  rotate: true
  xy: 257, 470
  size: 305, 252
  orig: 305, 252
  offset: 0, 0
  index: -1
